# Admin Login Credentials
VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=<save_password>

# Tablet Authentication
VITE_TABLET_TOKEN=<save_token>

# Server Configuration
VITE_API_URL=http://localhost:5000
VITE_SOCKET_URL=ws://localhost:5000

# PDF Storage Path (for server)
PDF_STORAGE_PATH=<relative_path_to_storage>
PDF_STORAGE_URL=<absolute_file_url_to_storage>